// General constants
#define SCREEN_WIDTH  900
#define SCREEN_HEIGHT (900 * 4 / 5)

// Menu constants
#define TITLE_FILENAME "../assets/title.png"
#define TITLE_WIDTH 800
#define TITLE_X ((SCREEN_WIDTH - TITLE_WIDTH) / 2)
#define TITLE_Y 100
#define PLAY_FILENAME "../assets/play.png"
#define PLAY_WIDTH 400
#define PLAY_X ((SCREEN_WIDTH - PLAY_WIDTH) / 2)
#define PLAY_Y 300
#define QUIT_FILENAME "../assets/quit.png"
#define QUIT_WIDTH 400
#define QUIT_X ((SCREEN_WIDTH - QUIT_WIDTH) / 2)
#define QUIT_Y 400

// Game constants
#define END_GAME_FILENAME "../assets/end-game.png"
#define END_GAME_WIDTH 800
#define END_GAME_X ((SCREEN_WIDTH - END_GAME_WIDTH) / 2)
#define END_GAME_Y 270
#define MOVE_DURATION 200

//Level constants
#define WALLS_NUMBER 4
#define PLATFORMS_NUMBER 5
#define DONUTS_NUMBER 3 
#define VERTICAL_WIDTH 30 //SCREEN_HEIGHT/20
#define HORIZONTAL_WIDTH 30 //SCREEN_WIDTH/20

//Donut constants
#define DONUT_SPRITESHEET "../assets/donut.png"
#define DONUT_SCALE ((SCREEN_WIDTH) / 2560.0) * 1.5
#define DONUT_BETWEEN_FRAME (MOVE_DURATION / 10)
#define DONUT_NUM_ROWS 1
#define DONUT_NUM_COLS 32
#define DONUT_NUM_SPRITES (DONUT_NUM_ROWS * DONUT_NUM_COLS) 

//Character constants
#define CHARACTER_SPRITESHEET "../assets/character.png"
#define CHARACTER_SCALE ((SCREEN_WIDTH) / 2560.0) * 2
#define CHARACTER_BETWEEN_FRAME (MOVE_DURATION / 10)
#define CHARACTER_NUM_ROWS 6
#define CHARACTER_NUM_COLS 32
#define CHARACTER_NUM_SPRITES (DONUT_NUM_ROWS * DONUT_NUM_COLS)
#define CHARACTER_VELOCITY_X 3
#define CHARACTER_VELOCITY_Y 8
#define CHARACTER_GRAVITY (int)(CHARACTER_VELOCITY_Y / 2)
#define CHARACTER_OFFSET 10
#define CHARACTER_INIT_POSITION_X HORIZONTAL_WIDTH + CHARACTER_OFFSET
#define CHARACTER_INIT_POSITION_Y SCREEN_HEIGHT - VERTICAL_WIDTH - 100